DISCORD_BOT_TOKEN=MTMwOTA0NTY0NDIzMjYyMjA4MA.GWIzaW.ZFrlU_sfWNXAvNJFKaX-TjRzv0lDLHxFBBinaQ
ALLOWED_GUILD_IDS=1287783008870465576  # Comma-separated list of allowed guild IDs
OWNER_IDS=1067394668687536160  # Comma-separated list of allowed user IDs
LAVALINK_HOST=lava-v3.ajieblogs.eu.org
LAVALINK_PORT=80
LAVALINK_PASSWORD=https://dsc.gg/ajidevserver