DISCORD_BOT_TOKEN= YOURBOT TOCKEN
ALLOWED_GUILD_IDS= YOUR SERVER ID  # Comma-separated list of allowed guild IDs
OWNER_IDS=YOUR DISCORD ID  # Comma-separated list of allowed user IDs
LAVALINK_HOST=lavalinkv3-id.serenetia.com
LAVALINK_PORT=80
LAVALINK_PASSWORD=BatuManaBisa
